// Code generated by mockery v2.3.0. DO NOT EDIT.

package service

import (
	model "go_test_table/model"

	mock "github.com/stretchr/testify/mock"
)

// MockOrderService is an autogenerated mock type for the OrderService type
type MockOrderService struct {
	mock.Mock
}

// CreateOrder provides a mock function with given fields: order
func (_m *MockOrderService) CreateOrder(order model.Order) (model.Order, error) {
	ret := _m.Called(order)

	var r0 model.Order
	if rf, ok := ret.Get(0).(func(model.Order) model.Order); ok {
		r0 = rf(order)
	} else {
		r0 = ret.Get(0).(model.Order)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.Order) error); ok {
		r1 = rf(order)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EditOrder provides a mock function with given fields: id, order
func (_m *MockOrderService) EditOrder(id string, order model.Order) error {
	ret := _m.Called(id, order)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, model.Order) error); ok {
		r0 = rf(id, order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetOrder provides a mock function with given fields: id
func (_m *MockOrderService) GetOrder(id string) (model.Order, error) {
	ret := _m.Called(id)

	var r0 model.Order
	if rf, ok := ret.Get(0).(func(string) model.Order); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(model.Order)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
