// Code generated by mockery v2.3.0. DO NOT EDIT.

package kpaymentgateway

import mock "github.com/stretchr/testify/mock"

// MockKPaymentGatewayExternalAPI is an autogenerated mock type for the KPaymentGatewayExternalAPI type
type MockKPaymentGatewayExternalAPI struct {
	mock.Mock
}

// CreateCharge provides a mock function with given fields: apiKey, chrgReq
func (_m *MockKPaymentGatewayExternalAPI) CreateCharge(apiKey string, chrgReq CreateChargeRequest) (ChargeResponse, error) {
	ret := _m.Called(apiKey, chrgReq)

	var r0 ChargeResponse
	if rf, ok := ret.Get(0).(func(string, CreateChargeRequest) ChargeResponse); ok {
		r0 = rf(apiKey, chrgReq)
	} else {
		r0 = ret.Get(0).(ChargeResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, CreateChargeRequest) error); ok {
		r1 = rf(apiKey, chrgReq)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InquireCharge provides a mock function with given fields: apiKey, id
func (_m *MockKPaymentGatewayExternalAPI) InquireCharge(apiKey string, id string) (ChargeResponse, error) {
	ret := _m.Called(apiKey, id)

	var r0 ChargeResponse
	if rf, ok := ret.Get(0).(func(string, string) ChargeResponse); ok {
		r0 = rf(apiKey, id)
	} else {
		r0 = ret.Get(0).(ChargeResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(apiKey, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VoidCharge provides a mock function with given fields: apiKey, id, voidReq
func (_m *MockKPaymentGatewayExternalAPI) VoidCharge(apiKey string, id string, voidReq VoidChargeRequest) (ChargeResponse, error) {
	ret := _m.Called(apiKey, id, voidReq)

	var r0 ChargeResponse
	if rf, ok := ret.Get(0).(func(string, string, VoidChargeRequest) ChargeResponse); ok {
		r0 = rf(apiKey, id, voidReq)
	} else {
		r0 = ret.Get(0).(ChargeResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, VoidChargeRequest) error); ok {
		r1 = rf(apiKey, id, voidReq)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
